# springcloudinactivity

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/test/java/com/example/config/: ConfigApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/controller/: HelloController.java
eurekaclient/src/main/java/com/example/eurekaclient/filter/: UrlFilter.java
eurekaclient/src/main/resources/: bootstrap.yml
eurekaclient/src/test/java/com/example/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: ApiController.java
feign/src/main/java/com/example/feign/service/: ApiService.java
feign/src/main/java/com/example/feign/service/impl/: ApiServiceImpl.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/example/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: ApiGlobalFilter.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
repo/: eurekaclient.yml
